{% extends "strings/layout.html" %}
{% block title %}
Forum
{% endblock %}
{% block content %}
<style>
    .postItems{
        padding: 1rem;  
        border: 2px solid gray; 
    }
</style>
<h2>Forum Page</h2>
{% for post in posts %}

<!--<a href="{% url 'index' %}">  to make div clickable-->
<div class = "postItems">
    <h3>{{post.title}}</h3>
    <h6>{{post.author}}    {{post.created_on}}</h6>
    <p>{{post.content}}</p>
    {% if post.image %}
    <img src = '{{post.image.url}}' style="
            object-fit:contain;
            width:255px;
            height:255px;"/>
    <br>
    {% endif %}
    <form class='comment-form' method="POST">
            {% csrf_token %}
            {{ comment_form.as_p }}
            <button type="submit" class="btn btn-dark btn">Add Comment</button>
        </form>
</div>
<!--</a>-->
<br>
{% endfor %}
{% endblock %}